language: php
php:
  - 5.4
services:
  - memcached # will start memcached
before_script:
  - phpenv config-add build/myconfig.ini
  - mysql -e 'create database myapp_test;'
  - printf "\n" | pecl install -f memcache
  - composer update --optimize-autoloader
  - phpunit
